# Blender MTL File: 'None'
# Material Count: 2

newmtl (unnamed)_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Patri\\OneDrive\\Documents\\Glasses\\glasses.png

newmtl Material_#47
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Patri\\OneDrive\\Documents\\Fish (H)\\Normal\\chr_fish_H.png
